superbrothers/setup-anything/action.yml
name: "Setup anything"
description: "Setup any tools"
author: "Kazuki Suda"
inputs:
  url:
    description: "The URL of the downloaded file"
    required: true
  archive_format:
    description: "The archive format of the downloaded file. One of: zip|tar|tar.gz|tgz|7z|none"
    required: false
    default: "none"
  bin_dir:
    description: "The path of the bin directory"
    required: false
    default: "./"
  test:
    description:  "TODO"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

superbrothers/setup-anything/.github/workflows/ci.yaml
- uses: ./
  with:
    url: https://github.com/kubernetes-sigs/kind/releases/download/${KIND_VERSION}/kind-linux-amd64
    test: kind version

superbrothers/setup-anything/.github/workflows/ci.yaml
- uses: ./
  with:
    url: https://storage.googleapis.com/kubernetes-release/release/v1.17.0/bin/linux/amd64/kubectl
    test: kubectl version --client