superbrothers/setup-anything/action.yml
name: "Setup anything"
description: "Setup any tools"
author: "Kazuki Suda"
inputs:
  url:
    description: "The URL of the downloaded file"
    required: true
  tool_name:
    description: "The name of the downloaded file"
    required: false
  archive_format:
    description: "The archive format of the downloaded file. One of: zip|tar|tar.gz|tgz|7z|none"
    required: false
    default: "none"
  bin_dir:
    description: "The path of the bin directory"
    required: false
    default: "./"
  test:
    description:  "TODO"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

superbrothers/setup-anything/.github/workflows/ci.yaml
- uses: ./
  with:
    url: https://github.com/kubernetes-sigs/kind/releases/download/${KIND_VERSION}/kind-linux-amd64
    tool_name: kind
    test: kind version

superbrothers/setup-anything/.github/workflows/ci.yaml
- uses: ./
  with:
    url: https://github.com/superbrothers/kubectl-open-svc-plugin/releases/download/v2.3.0/kubectl-open_svc-linux-amd64.zip
    archive_format: zip